# access-limit

./: .gitignore  README.md  pom.xml
access-limit-core/: pom.xml
access-limit-core/src/main/java/com/bj58/arch/baseservice/accesslimit/core/: AccessAware.java  AccessAwares.java  AccessEvent.java  AccessEventListener.java  AccessEventListenerImpl.java  AccessGroupContext.java  AccessManagers.java  AccessMethodContext.java  ComposedAccessMonitor.java  MethodRef.java  NoopQpsAdjustStrategy.java  OpElement.java  OpGroup.java  OpItem.java  QpsAdjustStrategy.java  QpsAdjustable.java  QpsAware.java  QpsChangeAware.java  QpsChangeEvent.java  QpsGroups.java  QpsLimitAdjustable.java  QpsLimitRequestAware.java  QpsLimitRequestEvent.java  QpsLimiter.java  QpsLimiterFactory.java  QpsLimiters.java  QpsManageGroup.java  QpsManageLeaf.java  QpsManageNode.java  QpsManager.java  SleepingTimer.java  StdAccessMonitor.java  StdQpsLimiter.java  StdQpsManageGroup.java  StdQpsManageLeaf.java  SystemSleepingTimer.java  SystemWalkingClock.java  TryQpsLimiterFactory.java  TryQpsManageGroup.java  TryQpsManageLeaf.java  (+5 more)
access-limit-core/src/test/java/com/bj58/arch/baseservice/accesslimit/core/: QpsLimiterTest.java  SystemWalkingClockTest.java
access-limit-core/src/test/resources/: logback.xml
access-limit-demo/: pom.xml
access-limit-demo/src/main/java/com/bj58/arch/baseservice/accesslimit/demo/: AccessLimitedDemoServiceImpl.java  DemoMain.java  DemoService.java  DemoServiceImpl.java
access-limit-demo/src/main/resources/: logback.xml
access-limit-processor/: pom.xml
access-limit-processor/src/main/java/com/bj58/arch/baseservice/accesslimit/processor/: AccessGroup.java  AccessLimit.java  EnableAccessLimit.java  EnableScfSupport.java
access-limit-processor/src/main/java/com/bj58/arch/baseservice/accesslimit/processor/impl/: AccessLimitGroupConfig.java  AccessLimitMethodConfig.java  AccessLimitProcessor.java  AccessLimitProcessor2.java  Constants.java  Utils.java
access-limit-processor/src/test/java/com/bj58/arch/baseservice/accesslimit/core/: QpsLimiterTest.java
