<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bj58.arch.baseservice</groupId>
    <artifactId>access-limit-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>access-limit-parent</name>
    <description>The access-limit parent POM.</description>

    <parent>
        <groupId>com.bj58.arch.baseservice</groupId>
        <artifactId>wbprime-maven-parent</artifactId>
        <version>1.0.4</version>
    </parent>

    <modules>
        <module>access-limit-core</module>
        <module>access-limit-processor</module>
        <module>access-limit-demo</module>
    </modules>

    <properties>
        <acccess_limit_core_version>0.0.1-SNAPSHOT</acccess_limit_core_version>
        <acccess_limit_processor_version>0.0.1-SNAPSHOT</acccess_limit_processor_version>
        <acccess_limit_demo_version>0.0.1-SNAPSHOT</acccess_limit_demo_version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bj58.arch.baseservice</groupId>
                <artifactId>access-limit-core</artifactId>
                <version>${acccess_limit_core_version}</version>
            </dependency>
            <dependency>
                <groupId>com.bj58.arch.baseservice</groupId>
                <artifactId>access-limit-processor</artifactId>
                <version>${acccess_limit_processor_version}</version>
            </dependency>
            <dependency>
                <groupId>com.bj58.arch.baseservice</groupId>
                <artifactId>access-limit-demo</artifactId>
                <version>${acccess_limit_demo_version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
